<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  background-image: url("https://i.pinimg.com/originals/aa/a5/44/aaa544d2f6d08b8a932815c2bc7b8e11.gif")
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: left;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  background-image: url("https://i.pinimg.com/originals/aa/a5/44/aaa544d2f6d08b8a932815c2bc7b8e11.gif")
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  padding: 20px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  background-image: url("https://i.pinimg.com/originals/aa/a5/44/aaa544d2f6d08b8a932815c2bc7b8e11.gif")
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  padding: 20px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  background-image: url("https://i.pinimg.com/originals/aa/a5/44/aaa544d2f6d08b8a932815c2bc7b8e11.gif")
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background-color: #333;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1 style="color:#ddd">SamMadeThatOne</h1>
  <p style="color:#ddd";>Buy your <b>beats</b> today!</p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
</div>

<div class="row">
  <div class="side">
  </div>
  <div class="main">
    <iframe width="1200" height="600" sandbox="allow-same-origin allow-scripts allow-popups allow-forms" scrolling="auto" src="https://www.soundclick.com/artist/external/standalone_license.cfm?bandID=1480806" style="border:0px; max-width: 90vw; max-height: 80vh; margin:0 auto;"></iframe>
  </div>
</div>

<div class="footer">
</div>

</body>
</html>
